[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.10

exclude = (?x)(
  ^\..+
  | ^cover/
  | ^cypress/
  | ^locale/
  | ^static/
  | ^templates/
  | /migrations/
  )

check_untyped_defs = True
disallow_untyped_defs = True
ignore_errors = False
no_implicit_optional = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True


[mypy-settings.local]
ignore_errors = True
ignore_missing_imports = True

[mypy-settings.local_test]
ignore_errors = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

