[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.9

exclude = (?x)(
  ^\..+
  | ^cover/
  | ^cypress/
  | ^locale/
  | ^static/
  | ^templates/
  | /migrations/
  )

check_untyped_defs = True
disallow_untyped_defs = True
ignore_errors = False
no_implicit_optional = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = settings

[mypy-settings.local]
ignore_errors = True
ignore_missing_imports = True

[mypy-settings.local_test]
ignore_errors = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

# Exclude some modules from type checking
[mypy-corsheaders.*]
ignore_missing_imports = True

[mypy-debug_toolbar]
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tg_react.*]
ignore_missing_imports = True

[mypy-tg_utils.*]
ignore_missing_imports = True
